<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Personal News Feed</title>
  <!-- Import jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.4.0/rxjs.umd.min.js"></script>
  <script src="network.js"></script>
  <style>
    body {
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    /* reset styling */
    body * {
      margin: 0;
      padding: 0;
    }

    #header * {
      display: inline-block;
      vertical-align: middle;
      padding-left: 1em;
      padding-right: 1em;
    }

    .item {
      border: 1px solid red;
      padding: 1em;
      margin: 0.5em;
      text-align: left;
    }

    .item h2 {
      font-size: 120%;
      padding-bottom: 0.2em;
    }

    /* not used right now because the descriptions are the same as the titles */
    .item p {
      padding-top: 0.2em;
    }

    .option-list {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light mb-3">
    <a class="navbar-brand" href="/index.html" id="brand">Personal News Feed</a>
    <ul class="navbar-nav">
      <li class="nav-item" id="right-nav">
        <a class="nav-link" href="/login.html" id="login">Login / Register</a>
      </li>
    </ul>
  </nav>
  <div class="row d-flex justify-content-center align-items-center">
    <img id="logo" />
  </div>
  <div class="row">
    <div class="col-sm-3 col-xs-12">
      <ul class="option-list">
        <li>
          <input type="checkbox" id="NHL" checked/> NHL
        </li>
        <li>
          <input type="checkbox" id="MLB" checked/> MLB
        </li>
        <li>
          <input type="checkbox" id="NBA" checked/> NBA
        </li>
        <li>
          <input type="checkbox" id="Favorites"/> Favorites
        </li>
      </ul>
    </div>
    <div class="col-sm-9 col-xs-12 d-flex justify-content-center align-items-center">
      <div id="content"></div>
    </div>
  </div>
</body>
</html>
